PomodoroUWP/Views/MainPage.xaml

<Page
    x:Class="PomodoroUWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PomodoroUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:PomodoroUWP.ViewModels"
    mc:Ignorable="d">
    <Page.Resources>
        <vm:TimerViewModel x:Key="TimerViewModel"/>
    </Page.Resources>

    <Grid Background="White" DataContext="{StaticResource TimerViewModel}">
        <TextBox Margin="15,25,15,0" VerticalAlignment="Top" FontSize="16" PlaceholderText="What are you working on?" BorderBrush="#007A7A7A" TextWrapping="Wrap" ></TextBox>
        <TextBlock x:Name="textBlock" Margin="15,150,15,0" TextAlignment="Center"
                   TextWrapping="Wrap" Text="{Binding Display}" VerticalAlignment="Top" FontSize="56" FontFamily="Segoe UI Light" />
        <StackPanel Orientation="Vertical" Margin="15,0,15,0" VerticalAlignment="Bottom">
            <ProgressBar Height="10" Margin="0,0,0,15" VerticalAlignment="Bottom" Value="{Binding Progress}" Maximum="1"/>
            <Button x:Name="button" Content="{Binding CommandLabel}" HorizontalAlignment="Stretch" Margin="0,0,0,15"
                VerticalAlignment="Bottom" Command="{Binding ToggleStartCommand}"/>
            <Button x:Name="button2" Content="Cancel" HorizontalAlignment="Stretch" Margin="0,0,0,15"
                    Command="{Binding CancelTimerCommand}"/>
        </StackPanel>
    </Grid>
</Page>
